<html>
<head>
    <title>CoinStripe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">


    <style type="text/css">
        body {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            background: #444;
            margin: 0;
        }

        h1 {
            margin: 0;
            font-size: 20px;
            text-align: center;
            font-weight: normal;
            margin-top: 10px;
        }

        .app {
            background: #2D70D7;
            max-width: 375px;
            /* min-height: 550px; */
            max-height: 483px;
            width: 100%;
            height: 100%;
            margin: auto;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #close {
            float: right;
            border: 0;
            font-size: 30px;
            background: transparent;
            color: white;
            cursor: pointer;
        }

        .header {
            padding: 10px 10px;
            flex: 1;
        }

        .footer {
            background: #0AD196;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            cursor: pointer;
            display: block;
            border: 0;
            color: white;
        }

        p {
            padding: 20px;
            padding-bottom: 0;
            font-weight: 100;
            word-wrap: break-word;
        }


#card-element.StripeElement {
  background-color: white;
  /*height: 40px;*/
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
    </style>

    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>

    <form  class="app" action="/charge" method="post" id="payment-form">

        <div class="header" id="overview" >
            <button id="close" onclick="quit()">&times;</button>
            <h1>Confirm purchase</h1>

            <p>
                You're about to spend ${{ usd_amount }} USD for {{ eth_amount }} ETH.
            </p>
        </div>


        <div class="header" id="payment" style="display: none">
            <button id="close" onclick="quit()">&times;</button>
            <h1>Payment Info</h1>

            <p>
                <div id="card-element">
                  <!-- A Stripe Element will be inserted here. -->
                </div>
            </p>


            <div id="card-errors" role="alert"></div>
        </div>

        <button class="footer" id="continue" style="display: none">
            Continue &rarr;
        </button>

        <button class="footer" id="buy-quick" style="display: none">
            Pay ${{ usd_amount }}
        </button>

        <button class="footer" type="submit" id="buy" style="display: none">
            Pay ${{ usd_amount }}
        </button>


</form>
    

    <script type="text/javascript">
const stripe = Stripe('{{ STRIPE_KEY }}');
        // const elements = stripe.elements();


        var elements = stripe.elements();



// Custom styling can be passed to options when creating an Element.
var style = {
  base: {
    // Add your base input styles here. For example:
    fontSize: '16px',
    color: "#32325d",
  }
};

// Create an instance of the card Element.
var card = elements.create('card', {style: style});

// Add an instance of the card Element into the `card-element` <div>.
card.mount('#card-element');



// Create a token or display an error when the form is submitted.
var form = document.getElementById('payment-form');
form.addEventListener('submit', function(event) {
  event.preventDefault();

  document.getElementById('buy').style.display = 'none'
  stripe.createToken(card).then(function(result) {
    if (result.error) {
      // Inform the customer that there was an error.
      // var errorElement = document.getElementById('card-errors');
      // errorElement.textContent = result.error.message;
    } else {
      // Send the token to your server.
      
      handleToken(result.token).catch(err => {

        document.getElementById('buy').style.display = ''
      })
    }
  });
});



        const paymentRequest = stripe.paymentRequest({
          country: 'US',
          currency: 'usd',
          total: {
            label: 'Demo total',
            amount: 1000,
          },
          requestPayerName: true,
          requestPayerEmail: true,
        });
        // var prButton = elements.create('paymentRequestButton', {
        //   paymentRequest: paymentRequest,
        //   // style: {
        //   //   paymentRequestButton: {
        //   //     type: 'default' | 'donate' | 'buy', // default: 'default'
        //   //     theme: 'dark' | 'light' | 'light-outline', // default: 'dark'
        //   //     height: '64px', // default: '40px', the width is always '100%'
        //   //   },
        //   // },
        // });

        // Check the availability of the Payment Request API first.
        

        function handleToken(token){
            console.log(token)
            return fetch('/charge', {
                method: 'POST',
                body: JSON.stringify({
                    token: token.id,
                    usd_amount: '{{usd_amount}}',
                    address: '{{eth_address}}',
                    source: '{{source}}'
                }),
                headers: {'content-type': 'application/json'},
            }).then(function(response){
                if(response.ok){
                    window.parent.postMessage({
                            event: 'buy_completed',
                      }, '*')
                }else{
                    throw response.statusText
                }
                return response;
              })
            .catch(function(response){
                alert(response)
            })
        }




        paymentRequest.on('token', function(ev) {
            // console.log('payment request go ttoken', ev)
          // Send the token to your server to charge it!
          handleToken(ev.token).then(function(response) {
            if (response.ok) {
              // Report to the browser that the payment was successful, prompting
              // it to close the browser payment interface.
              ev.complete('success');

            } else {
              // Report to the browser that the payment failed, prompting it to
              // re-show the payment interface, or show an error message and close
              // the payment interface.
              ev.complete('fail');
            }
          });
        });


        document.getElementById('buy-quick').onclick = function(e){
            e.preventDefault()

            paymentRequest.show()

        }


       

        document.getElementById('continue').onclick = function(e){
            e.preventDefault()
                document.getElementById('payment').style.display = '';
                document.getElementById('overview').style.display = 'none';
                document.getElementById('continue').style.display = 'none'
                document.getElementById('buy').style.display = ''

        }


        paymentRequest.canMakePayment().then(function(result) {
            
              if (result) {
                document.getElementById('buy-quick').style.display = ''
                
              } else {
                document.getElementById('continue').style.display = ''


              }
            });


        function quit(){
            window.parent.postMessage({
                event: 'modal_closed',
            }, '*')
        }
    </script>
</body>
</html>
